;以下参数用于保存当前连接数据库的设置
	;源端信息
[SrcConnInfo]
DataType		=
Driver			=
Server			=
Port				=
DBname			=
User				=
Psw					=

INFsysserver=
INFprotocol	=
	;目的端信息
[DestConnInfo]
DataType		=
Driver			=
Server			=
Port				=
DBname			=
User				=
Psw					=

INFsysserver=
INFprotocol	=
