<GBK>
//"(1 row)" 
ID_1_row "(一行)"
//"Access privileges" 
ID_Acess_privileges "访问权限"
//"Access privileges for database \"%s\"" 
ID_Access_privileges_for_database "数据库访问权限 \"%s\""
//"  -a              echo all input from script" 
ID_option_-a "  -a              回显脚本的所有输入"
//"aggregate"
ID_aggregate "聚集函数"
//"(all types)" 
ID_all_types "(所有类型)"
//"Argument data types" 
ID_Argument_data_types "参数类型"
//"Asynchronous NOTIFY '%s' from backend with pid %d received.\n" 
ID_Asynchronous_NOTIFY "收到异步 NOTIFY (通知) '%1$s'，来自进程号为 %2$d 的后端.\n"
//"Attributes" 
ID_Attributes "属性"
//"  -A              unaligned table output mode (-P format=unaligned)" 
ID_option_-A "  -A              非对齐的表输出模式(-P format=unaligned)"
//"Available help:\n" 
ID_Available_help "可用帮助:\n"
//"BORDER = %d.\n" 
ID_BORDER "BORDER = %d.\n"
//"  -c COMMAND      run only single command (SQL or internal) and exit" 
ID_option_-c "  -c COMMAND      只运行一条命令(SQL 或者内部)然后退出"
//"CCOPY: arguments required\n" 
ID_CCOPY_arguments_required "CCOPY: 需要参数\n"
//"CCOPY: parse error at end of line\n" 
ID_CCOPY_parse_error_at_end_of_line "CCOPY: 行末出现解析错误\n"
//"CCOPY: parse error at '%s'\n" 
ID_CCOPY_parse_error_at "CCOPY: '%s'出现解析错误\n"
//"CCOPY: unexpected response (%d)\n" 
ID_CCOPY_unexpected_response "CCOPY: 意外响应(%d)\n"
//"Check constraints" 
ID_Check_constraints "检查约束"
//"Column" 
ID_Column "列"
ID_USE_INFO_ERROR "查看命令列表，请使用%s命令\n"
//"Command:     %s\nDescription: %s\nSyntax:\n%s\n\n" 
ID_Command_Description_Syntax "命令:     %s\n描述:     %s\n语法:\n%s\n\n"
ID_INFO_HELP "命令的详细帮助，请使用info %s命令\n"
//"Command:     %s\nDescription: %s\nSyntax: %s\nParam:%s\nRemark: %s\nExample: %s\nRef: %s\n\n" 
ID_Command_Info_Syntax "命令:     %s\n描述:     %s\n语法:     %s\n参数:     %s\n注释:     %s\n示例:     %s\n参见:\n%s\n\n"
//"Composite type \"%s.%s\"" 
ID_Composite_type "复合类型 \"%s.%s\""
//"connection to server was lost\n" 
ID_connection_to_server_was_lost "与数据库的联接丢失\n"
//"CONNECT: %s" 
ID_CONNECT "CONNECT: %s"
//"contains support for command-line editing" 
ID_contains_support_for_command-line_editing "包括命令行编辑的支持"
ID_COPYRIGHT "OSCAR数据库管理系统版权所有\n\n"
//"could not get current user name: %s\n" 
ID_could_not_get_current_user_name "无法获得当前用户名: %s\n"
//"could not get home directory: %s\n" 
ID_could_not_get_home_directory "无法获得当前home目录: %s\n"
//"could not open temporary file %s: %s\n" 
ID_could_not_open_temporary_file "无法打开临时文件%s: %s\n"
//"could not save history to %s: %s\n" 
ID_could_not_save_history_to "无法保存历史到%s: %s\n"
//"could not start /bin/sh\n" 
ID_could_not_start_shell "无法启动 /bin/sh\n"
//"could not start editor %s\n" 
ID_could_not_start_editor "无法启动编辑器%s\n"
//"create database" 
ID_create_database "创建数据库"
//"?%c? \"%s.%s\""
ID_? "?%c? \"%s.%s\""
//"data type" 
ID_data_type "数据类型"
//"Data type" 
ID_Data_type "数据类型"
//"  -d DBNAME       Specify database name to connect to (default: %s)\n" 
ID_option_-d "  -d DBNAME       声明要联接的数据库名(缺省: %s)\n"
//"Default footer is off." 
ID_Default_footer_is_off "关闭缺省脚标."
//"Default footer is on." 
ID_Default_footer_is_on "打开缺省脚标."
//"DEFINE: EXPANDED = {ON|OFF}\n" 
ID_DEFINE_EXPANDED "DEFINE: EXPANDED = {ON|OFF}\n"
//"DEFINE: FOOTER = {ON|OFF}\n" 
ID_DEFINE_FOOTER "DEFINE: FOOTER = {ON|OFF}\n"
//"DEFINE: FORMAT = {UNALIGNED|ALIGNED|HTML|LATEX}\n" 
ID_DEFINE_FORMAT "DEFINE: FORMAT = {UNALIGNED|ALIGNED|HTML|LATEX}\n"
//"DEFINE: PAGER = {ON|OFF}\n" 
ID_DEFINE_PAGER "DEFINE: PAGER = {ON|OFF}\n"
//"DEFINE: TUPLES_ONLY = {ON|OFF}\n" 
ID_DEFINE_TUPLES_ONLY "DEFINE: TUPLES_ONLY = {ON|OFF}\n"
//"Description" 
ID_Description "描述"
//"Did not find any relation named \"%s\".\n" 
ID_Did_not_find_any_relation_named "没有找到任何名为 \"%s\" 的关系.\n"
//"Did not find any relation with oid %s.\n" 
ID_Did_not_find_any_relation_with_oid "没有找到任何 oid 为 \"%s\" 的关系.\n"
//"(%d rows)" 
ID_rows "(%d 行)"
//"  -E              display queries that internal commands generate" 
ID_option_-E "  -E              显示内部命令生成的查询"
//"  -e              echo commands sent to server" 
ID_option_-e "  -e              回显发送给服务器的命令"
//"Encoding" 
ID_Encoding "编码"
//"Enter data to be copied followed by a newline.\nEnd with a backslash and a period on a line by itself." 
ID_Enter_data "输入要拷贝的数据然后输入一个新行.\n在独立的一行上输入一个反斜扛和一个句点结束."
//"Enter ? [topic] for help:\n" 
ID_Enter_? "输入? [主题] 获得帮助\n"
//"Enter :: [command] for execute system command\n" 
ID_Enter_:: "要执行某个命令，请键入 :: 命令名\n"
//"Expanded display is off.\n" 
ID_Expanded_display_is_off "扩展显示已关闭.\n"
//"Expanded display is on.\n" 
ID_Expanded_display_is_on "扩展显示已打开.\n"
//"!: failed\n" 
ID_!_failed "!: 失败\n"
//"Failed.\n" 
ID_Failed "失败.\n"
//"Field separator is '%s'.\n" 
ID_Field_separator_is "域分隔符是 '%s'.\n"
//"Foreign Key constraints" 
ID_Foreign_Key_constraints "外键约束"
//"FORMAT = %s.\n" 
ID_FORMAT_= "FORMAT = %s.\n"
//"for table \"%s.%s\"" 
ID_for_table "给表 \"%s.%s\""
//"  -F STRING       set field separator (default: \"%s\") (-P fieldsep=)\n" 
ID_option_-F "  -F 字串         设置域分隔符 (缺省: \"%s\") (-P fieldsep=)\n"
//"function" 
ID_function "函数"
"General options:" 
ID_General_options "一般选项:"
//"  --help          show this help, then exit" 
ID_illegal_variable_name "%s 包含无效字符，有效的变量名可以包含字符，数字和下划线\n"
ID_option_help "  --help          显示帮助信息然后退出"
//"  -h HOSTNAME     specify database server host (default: %s)\n" 
ID_option_-h "  -h HOSTNAME     声明数据库服务器主机 (缺省: %s)\n"
//"  -H              HTML table output mode (-P format=html)" 
ID_option_-H "  -H              HTML 表输出模式 (-P format=html)"
//"  -i FILENAME     execute commands from file, then exit" 
ID_option_-i "  -i FILENAME     执行来自文件的命令, 然后退出"
//"index" 
ID_index "索引"
//"partition index" 
ID_partindex "分区索引"
//"Indexes" 
ID_Indexes "索引"
//"Indexes" 
ID_PartIndexes "分区索引"
//"Index \"%s.%s\"" 
ID_Index "索引 \"%s.%s\""
//"Partition Index" 
ID_PartIndex "分区索引 \"%s.%s\""
//"Internal name" 
ID_Internal_name "内部名"
//"  isql [OPTIONS]... [DBNAME [USERNAME]]\n" 
ID_isql_usage "  isql [OPTIONS]... [DBNAME [USERNAME]]\n"
ID_isql_version "isql 交互式查询工具 %s\n"
//"Language" 
ID_Language "语言"
//"Large objects" 
ID_Large_objects "大对象"
//"Left arg type" 
ID_Left_arg_type "左操作数类型"
//"List of aggregate functions" 
ID_List_of_aggregate_functions "聚集函数列表"
//"List of databases" 
ID_List_of_databases "数据库列表"
//"List of database users" 
ID_List_of_database_users "数据库用户列表"
//"List of data types" 
ID_List_of_data_types "数据类型列表"
//"List of domains" 
ID_List_of_domains "域列表"
//"List of functions" 
ID_List_of_functions "函数列表"
//"List of operators" 
ID_List_of_operators "操作符列表"
//"List of relations" 
ID_List_of_relations "关系列表"
//"  -l              list available databases, then exit" 
ID_option_-l "  -l              列出所有可用数据库, 然后退出"
//"local socket" 
ID_local_socket "本地域套接字"
//"LO_DELETE: NOT CONNECTED TO A DATABASE\n" 
ID_LO_DELETE_NOT_CONNECTED "LO_DELETE: 并未连接到数据库\n"
//"LO_EXPORT: NOT CONNECTED TO A DATABASE\n" 
ID_LO_EXPORT_NOT_CONNECTED "LO_EXPORT: 并未连接到数据库\n"
"LO_IMPORT: NOT CONNECTED TO A DATABASE\n" 
ID_LO_IMPORT_NOT_CONNECTED "LO_IMPORT: 并未连接到数据库\n"
//"ID_Materialized_View"
ID_Materialized_View "物化视图"
//"Modifier" 
ID_Modifier "修饰符"
//"Modifiers" 
ID_Modifiers "修饰符"
//"Name" 



//胡秀龙添加 为了 包 begin
ID_Package_Desc "包内信息"
ID_Package_Name "包名"
ID_Package_SubName "包子程序名称"
ID_Package_SubDataType "包子程序数据类型"
ID_Package_IsProcOrFunc "函数或存储过程"
ID_Package_List "包列表"
ID_procedure "存储过程"
ID_N0_Matching_Package_Found "没有找到匹配的包. \n"
ID_No_Package_Exist "没有找到包. \n"
ID_Package_InputOutputParamDataType  "输入/输出"
ID_Namespace "名称空间"
ID_Package_SubProgramCount "包内子程序个数"
//胡秀龙添加 为了 包 end

ID_KstoreTable_s_s "KSTORE表 \"%s.%s\""
ID_KstorePartTable_s_s "KSTORE分区表 \"%s.%s\""

ID_Name "名字"
//"ParamName"
ID_ParamName "参数名" 
//"DateType"
ID_DataType "数据类型"
//"ParamDefault"
ID_ParamDefault "默认值"
//"UnknownType"
ID_UnknownType "未知类型"
//"InputParam"
ID_InputParam "输入参数"
//"OutputParam"
ID_OutputParam "输出参数"
//"InputOutputParam"
ID_InputOutputParam "输入输出参数"
//"ResultSet"
ID_ResultSet "结果集"
//"ReturnValue"
ID_ReturnValue "返回值"
//"HaveReturn"
ID_HaveReturn "有"
//"HaveNoReturn"
ID_HaveNoReturn "无"
//"ParamType"
ID_ParamType "参数类型"
//"N0_Matching_Procedure_Found"
ID_N0_Matching_Procedure_Found "没有找到匹配的过程. \n"
//No_Procedure_Exist
ID_No_Procedure_Exist "没有找到过程. \n"
//Procedure_List
ID_Procedure_List "过程列表"
//No_Namespace_Exist
ID_No_Namespace_Exist "没有找到名称空间.\n"
//Namespace_List
ID_Namespace_List "名称空间列表"
//"\nConnection options:" 
ID_Connection_options "\n连接选项:"
//"  -n              disable enhanced command line editing (readline)" 
ID_option_-n "  -n              关闭增强的命令行编辑功能 (readline)"
//"\nFor more information, type \"?\" (for internal commands) or \"HELP\"\n(for SQL commands) from within isql" 
ID_For_more_information "\n想了解更多信息, 进入isql后输入 \"?\" (内部命令帮助) 或者 \"HELP\"\n(SQL命令帮助)"
//"\nInput and output options:" 
ID_Input_and_output_options "\输入输出选项:"
//"No help available for '%-.*s'.\nTry HELP with no arguments to see available help.\n" 
ID_No_help_available_HELP "没有可用的帮助: '%-.*s'.\n输入不带参数的HELP可以得到所有命令列表.\n"
//"No help available for '%-.*s'.\nTry ? with no arguments to see available help.\n" 
ID_No_help_available_? "没有可用的帮助: '%-.*s'.\n输入不带参数的?可以得到所有命令列表.\n"
//"No matching relations found.\n" 
ID_No_matching_relations_found "没有找到匹配的关系.\n"
//"no query buffer\n" 
ID_no_query_buffer "无查询缓冲区\n"
//"No relations found.\n"
ID_No_relations_found "没有找到关系.\n"
//"(No rows)\n" 
ID_No_rows "(没有行)\n"
ID_no_such_variable_name "%s : 不存在这样的变量名\n"
//"\nOutput format options:" 
ID_Output_format_options "\n输出格式选项:"
//"Null display is '%s'.\n" 
ID_Null_display_is "Null 显示为 '%s'.\n"
//"Object" 
ID_Object "对象"
//"Object descriptions" 
ID_Object_descriptions "对象描述"
//"OFF" 
ID_OFF "关"
//"  -o FILENAME     send query results to file (or |pipe)" 
ID_option_-o "  -o FILENAME     向文件(或者 |管道)发送查询结果"
//"ON" 
ID_ON "开"
//"operator" 
ID_operator "操作符"
//"out of memory\n" 
ID_out_of_memory "内存用尽\n"
//"Owner" 
ID_Owner "所有者"
//"parse error at the end of line\n" 
ID_parse_error_at_the_end_of_line "在行尾发生解析错误\n"
//"Password: " 
ID_Password "密码: "
//"  -p PORT         specify database server port (default: %s)\n" 
ID_option_-p "  -p PORT         声明数据库服务器端口 (缺省: %s)\n"
//"Previous connection kept\n" 
ID_Previous_connection_kept "保留上一次联接\n"
//" primary key" 
ID_primary_key " 主键"
//"primary key, " 
ID_primary_key_comma "主键, "
//"  -P VAR[=ARG]    set printing option 'VAR' to 'ARG' (see \\pset command)" 
ID_option_-P "  -P VAR[=ARG]    把打印选项 'VAR' 设置为 'ARG' (见 \\pset 命令)"
//"  -q              run quietly (no messages, only query output)" 
ID_option_-q "  -q              安静运行 (没有信息, 只有查询输出)"
//"Query buffer is empty." 
ID_Query_buffer_is_empty "查询缓冲区为空."
//"Query buffer reset (cleared)." 
ID_Query_buffer_reset "重置(清空)查询缓冲区."
//"Record separator is <newline>.\n" 
ID_Record_separator_is_newline "记录分隔符是 <新行>.\n"
//"Record separator is '%s'.\n" 
ID_Record_separator_is "记录分隔符是 '%s'.\n"
//"Result data type" 
ID_Result_data_type "结果数据类型"
//"Result type" 
ID_Result_type "结果类型"
//"Right arg type" 
ID_Right_arg_type "右操作数类型"
//"  -R STRING       set record separator (default: newline) (-P recordsep=)" 
ID_option_-R "  -R STRING       设置记录分隔符 (缺省: 新行) (-P recordsep=)"
//"rule" 
ID_rule "规则"
//"Rules" 
ID_Rules "规则"
//"%s: cannot copy from/to a directory\n" 
ID_cannot_copy_from_to_a_directory "%s: 无法从一个目录拷贝, 或拷贝到一个目录\n"
//"Schema" 
ID_Schema "模式"
//"%s: could not change directory to '%s': %s\n" 
ID_could_not_change_directory_to "%s: 无法切换到目录'%s': %s\n"
//"%s: could not delete variable %s\n" 
ID_could_not_delete_variable "%s: 无法删除变量 %s\n"
//"%s: could not set variable %s\n" 
ID_could_not_set_variable "%s: 无法设置变量 %s\n"
//"%s: couldn't set printing parameter %s\n" 
ID_couldnt_set_printing_parameter "%s: 无法设置变量 %s\n"
//"sequence" 
ID_sequence "序列"
//"Sequence \"%s.%s\"" 
ID_Sequence "序列 \"%s.%s\""
//"%s: error\n" 
ID_error "%s: 错误\n"
//"Showing only tuples." 
ID_Showing_only_tuples "只显示元组."
//"***(Single step mode: Verify query)*********************************************\n%s\n***(press return to proceed or enter x and return to cancel)********************\n" 
ID_Single_step_mode "***(单步模式: 验证 查询)********************************************************\n%s\n***(敲回车继续或者敲 x 然后敲回车取消)******************************************\n"
"%s: invalid encoding name or conversion procedure not found\n" 
ID_invalid_encoding_name "%s: 无效编码名字或没有找到转换过程\n"
//"Size" 
ID_Size "大小"
//"%s: missing required argument\n" 
ID_missing_required_argument "缺少参数\n"
//"Source code" 
ID_Source_code "源代码"
//"%s: out of memory\n" 
ID_s_out_of_memory "%s: 内存用尽\n"
//"special" 
ID_special "特殊"
//"Special relation \"%s.%s\"" 
ID_Special_relation "特殊关系 \"%s.%s\""
//"  -S              single line mode (end of line terminates SQL command)" 
ID_option_-S "  -S              单行模式 (一行结束同时也标志着 SQL 命令结束)"
//"  -s              single step mode (confirm each query)" 
ID_option_-s "  -s              单步模式 (核实每个查询)"
//"SSL connection (cipher: %s, bits: %i)\n\n" 
ID_SSL_connection "SSL 联接 (加密: %s, 位: %i)\n\n"
//"Succeeded.\n" 
ID_Succeeded "成功.\n"
//"superuser" 
ID_superuser "超级用户"
//"superuser, create database" 
ID_superuser_create_database "超级用户, 创建数据库"
//"%s: warning: extra option %s ignored\n" 
ID_warning_extra_option_ignored "%s: 警告: 忽略额外的选项 %s\n"
//"%s: Warning: The -u option is deprecated. Use -U.\n" 
ID_Warning_-u "%s: 警告: -u 选项已经废弃. 请用 -U.\n"
//"%s was compiled without support for long options.\nUse --help for help on invocation options.\n" 
ID_no_support_for_long_options "%s 没有带着长选项支持编译.\n用 --help 获取关于调用选项的帮助.\n"
//"%s: xstrdup: cannot duplicate null pointer (internal error)\n" 
ID_xstrdup_cannot_duplicate_null_pointer "%s: xstrdup: 无法复制空指针(内部错误)\n"
//"tab completion: %s failed - %s\n" 
ID_tab_completion "tab补齐: %s 失败 - %s\n"
//"table" 
ID_table "表"
//"partition table" 
ID_parttable "分区表"
//"Table" 
ID_Table "表"
//"Table attribute is \"%s\".\n" 
ID_Table_attribute_is "表属性是 \"%s\".\n"
//"Table attributes unset.\n" 
ID_Table_attributes_unset "未设置表属性.\n"
//"Table \"%s.%s\"" 
ID_Table_s_s "表 \"%s.%s\""
//"Partition Table \"%s.%s\"" 
ID_PartTable_s_s "分区表 \"%s.%s\""
//"The connection to the server was lost. Attempting reset: " 
ID_connection_lost_Attempting_reset "与服务器的联接已丢失. 尝试重置: "
//"Time: %.2f ms\n" 
ID_Time_ms "执行时间：%s%ld:%s%ld:%s%ld.%s%ld\n\n"
//"Timing is off." 
ID_Timing_off "关闭计时."
//"Timing is on." 
ID_Timing_on "开启计时."
//"AutoTrace is on"
ID_AutoTrace_on "AUTOTRACE: 显示查询计划及IO统计信息"
//"AutoTrace is off"
ID_AutoTrace_off "AUTOTRACE: 关闭"
ID_AutoTrace_stat "AUTOTRACE: 显示IO统计信息"
ID_AutoTrace_exp "AUTOTRACE: 显示查询计划"
//"Title is \"%s\".\n" 
ID_Title_is "标题是 \"%s\".\n"
//"Title is unset.\n" 
ID_Title_is_unset "无标题.\n"
//"TOAST table \"%s.%s\"" 
ID_TOAST_table "TOAST 表 \"%s.%s\""
//"  -t              print rows only (-P tuples_only)" 
ID_option_-t "  -t              只打印行 (-P tuples_onle)"
//"trigger" 
ID_trigger "触发器"
//"Triggers" 
ID_Triggers "触发器"
//"Try '%s --help' for more information.\n" 
ID_Try_help "用 '%s --help' 获取更多信息.\n"
//"  -T TEXT         set HTML table tag attributes (width, border) (-P tableattr=)" 
ID_option_-T "  -T TEXT         设置 HTML 表标记属性 (表宽, 边宽) (-P tableattr=)" 
//"Tuples only is off." 
ID_Tuples_only_is_off "关闭只显示元组."
//"Type" 
ID_Type "类型"
//"  -U NAME         specify database user name (default: %s)\n" 
ID_option_-U "  -U NAME         声明数据库用户名 (缺省: %s)\n"
ID_UNDEFINE_ERROR "UNDEFINE: '%s'不是合法的变量名\n"
//" unique" 
ID_unique " 唯一"
//"unique, " 
ID_unique_comma "唯一, "
//"Usage:" 
ID_Usage "用法:"
//"Use \"EXIT\" to leave %s.\n" 
ID_Use_EXIT_to_leave "用\"EXIT\"离开%s.\n"
//"User ID" 
ID_User_ID "用户 ID"
//"User name: " 
ID_User_name_colon "用户名: "
//"User name" 
ID_User_name "用户名"
//"Using pager is off." 
ID_Using_pager_is_off "关闭分页器的使用."
//"Using pager is on." 
ID_Using_pager_is_on "打开分页器的使用."
//"  --version       output version information, then exit" 
ID_option_version "  --version       显示版权信息然后退出"
//"view" 
ID_view "视图"
//"View definition: %s" 
ID_View_definition "视图定义: %s"
//"View \"%s.%s\"" 
ID_View_s_s "视图 \"%s.%s\""
//"Materialized View \"%s.%s\"" 
ID_Materialized_View_s_s "物化视图 \"%s.%s\""
//"  -v NAME=VALUE   set psql variable 'NAME' to 'VALUE'" 
ID_option_-v "  -v NAME=VALUE   设置 psql 变量 'NAME' 为 'VALUE'"
//"Warning: Your transaction in progress has been committed." 
ID_transaction_committed "警告: 你的正在处理的事务已经提交."
//"Warning: Your transaction in progress has been rolled back." 
ID_transaction_rollback "警告: 你的正在处理的事务已经回卷."
//"Welcome to %s, the OSCAR interactive terminal.\n\nType:  COPYRIGHT for distribution terms\n       HELP for help with SQL commands\n       ? for help on internal commands\n       EXIT to quit\n\n" 
//ID_Welcome "欢迎来到 isql %s 交互终端. 现在是 %s %s %s %s\n\n键入:  COPYRIGHT获取发布信息\n       HELP 获取 SQL 命令的帮助\n       ? 获取内部命令的帮助\n       :: 执行系统命令\n       EXIT 退出\n\n"
ID_Welcome "欢迎来到 isql %s 交互终端. 现在是 %s\n\n键入:  COPYRIGHT获取发布信息\n       HELP 获取 SQL 命令的帮助\n       ? 获取内部命令的帮助\n       :: 执行系统命令\n       EXIT 退出\n\n"
//"  -W              prompt for password (should happen automatically)" 
ID_option_-W "  -W              提示输入口令 (将自动发生)"
//"Wrote history to %s.\n" 
ID_Wrote_history_to "向 %s 中写出历史.\n"
//"  -X              do not read startup file (~/.isqlrc)" 
ID_option_-X "  -X              不要读取启动文件 (~/.isqlrc)"
//"  -x              turn on expanded table output (-P expanded)" 
ID_option_-x "  -x              打开扩展表输出 (-P expended)"
//"You are currently not connected to a database.\n" 
ID_not_connected_to_database "你目前没有与数据库联接.\n"
//"You are now connected as new user %s.\n" 
ID_connected_as_new_user "你现在是作为新用户 %s 联接的.\n"
//"You are now connected to database %s as user %s.\n" 
ID_connected_as_user "你现在是作为用户 %s 联接到数据库 %s .\n"
//"You are now connected to database %s.\n" 
ID_connected_to_database "你现在已经联接到数据库 %s.\n"
//以下是内部命令帮助
ID_HELP_CCOPY "执行 SQL COPY, 数据流指向客户端主机\n"
ID_HELP_CLEAR "重置 (清理) 查询缓冲区"
ID_HELP_CONNECT "联接到新的数据库"
ID_HELP_COPYRIGHT "显示 OSCAR 用法和发布信息"
ID_HELP_DEFINE "设置内部变量, 如果没有参数就列出所有变量"
ID_HELP_DESCRIBE "描述表/索引/序列/视图"
ID_HELP_DISPLAY "显示当前查询缓冲区的内容"
ID_HELP_ECHO "向标准输出写出文本"
ID_HELP_EDIT "用一个外部编辑器编辑当前查询缓冲区或者文件"
ID_HELP_ENCODING "设置客户端字符编码方式,不带参数时显示当前的编码方式"
ID_HELP_EXEC "执行来自文件的命令"
ID_HELP_EXIT "退出isql"
ID_HELP_HELP "SQL 命令的语法帮助, 用 * 可以看所有命令的帮助"
ID_HELP_HISTORY "打印历史或者将其保存到文件"
ID_HELP_LIST_AGGREGATE "列出所有匹配pattern(一个正则表达式)的聚集函数，\n如果没有pattern参数，列出所有的聚集函数"
ID_HELP_LIST_COMMENT "列出所有匹配pattern(一个正则表达式)的对象的注释，\n如果没有pattern参数，列出所有对象的注释"
ID_HELP_LIST_DATABASE "列出所有数据库"
ID_HELP_LIST_DOMAIN "列出所有匹配pattern(一个正则表达式)的域(继承类型)，\n如果没有pattern参数，列出所有域"
ID_HELP_LIST_FUNC "列出所有匹配pattern(一个正则表达式)的函数，\n如果没有pattern参数，列出所有函数"
ID_HELP_LIST_INDEX "列出所有匹配pattern(一个正则表达式)的索引，\n如果没有pattern参数，列出所有索引"
ID_HELP_LIST_OPERATOR "列出所有匹配pattern(一个正则表达式)的操作符，\n如果没有pattern参数，列出所有操作符"
ID_HELP_LIST_PORCEDURE "列出所有的存储过程"
ID_HELP_LIST_PRIVILEGE "列出所有匹配pattern(一个正则表达式)的表的访问权限，\n如果没有pattern参数，列出所有表的访问权限"
ID_HELP_LIST_SEQUENCE "列出所有匹配pattern(一个正则表达式)的序列，\n如果没有pattern参数，列出所有序列"
ID_HELP_LIST_SYSTEM "列出所有匹配pattern(一个正则表达式)的系统对象，\n如果没有pattern参数，列出所有系统对象"
ID_HELP_LIST_TABLE "列出所有匹配pattern(一个正则表达式)的表，\n如果没有pattern参数，列出所有表"
ID_HELP_LIST_TYPE "列出所有匹配pattern(一个正则表达式)的数据类型，\n如果没有pattern参数，列出所有数据类型"
ID_HELP_LIST_USER "列出所有匹配pattern(一个正则表达式)的数据库用户，\n如果没有pattern参数，列出所有用户"
ID_HELP_LIST_VIEW "列出所有匹配pattern(一个正则表达式)的视图，\n如果没有pattern参数，列出所有视图"
ID_HELP_BLOB_EXPORT "从数据库里读取OID为loid 的二进制大对象并把它写到filename里"
ID_HELP_BLOB_IMPORT "读取文件并存储到OID为loid的二进制大对象内"
ID_HELP_CLOB_EXPORT "从数据库里读取OID为loid 的文本大对象并把它写到filename里"
ID_HELP_CLOB_IMPORT "读取文件并存储到OID为loid的文本大对象大对象内"
ID_HELP_LOB_LIST "显示一个当前数据库里的所有大对象"
ID_HELP_LOB_DELETE "从数据库里删除 OID为loid 的大对象"
ID_HELP_QECHO "向查询输出流写出文本 (见 SPOOL)"
ID_HELP_RUN "向服务器发送 SQL 命令 并且把结果写到文件或者 |管道，\n如果没有给出参数，则写到标准输出"
ID_HELP_SAVE "将当前查询缓冲区写出到文件"
ID_HELP_SPOOL "向文件或者 |管道 发送以后所有的查询结果"
ID_HELP_TIMING "查询计时开关切换"
ID_HELP_SET_TIMING "设置计时开关状态"
ID_HELP_SET_AUTOTRACE "设置自动查询计划开关状态"
ID_HELP_UNDEFINE "取消定义内部变量"
ID_HELP_? "指定的内部命令的语法帮助, 如果不指定参数，则显示所有的内部命令列表"
ID_HELP_! "在 shell 里执行命令或者开始一个交互的 shell"
//以下是SQL命令帮助
ID_HELP_ABORT "退出当前事务"
ID_HELP_ALTER_DATABASE "修改一个数据库"
ID_HELP_ALTER_GROUP "向组中增加用户或从组中删除用户"
ID_HELP_ALTER_TABLE "修改表的定义"
ID_HELP_ALTER_TRIGGER "修改触发器的定义"
ID_HELP_ALTER_USER "修改数据库用户"
ID_HELP_ANALYZE "收集数据库的统计信息"
ID_HELP_AUDIT "设置审计选项"
ID_HELP_BEGIN "开始事务块"
ID_HELP_CHECKPOINT "强制一个事务日志检查点"
ID_HELP_CLOSE "关闭一个游标"
ID_HELP_CLUSTER "根据一个索引对某个表集簇"
ID_HELP_COMMENT "定义或者改变一个对象的评注"
ID_HELP_COMMIT "提交当前事务"
ID_HELP_COPY "在表和文件之间拷贝数据"
ID_HELP_CREATE_AGGREGATE "定义一个新的聚集函数"
ID_HELP_CREATE_CAST "定义一个用户定义的转换"
ID_HELP_CREATE_CONSTRAINT_TRIGGER "定义一个新的约束触发器"
ID_HELP_CREATE_CONVERSION "定义一个用户定义的码制转换"
ID_HELP_CREATE_DATABASE "创建新数据库"
ID_HELP_CREATE_DOMAIN "定义一个新域"
ID_HELP_CREATE_FUNCTION "定义一个新函数"
ID_HELP_CREATE_GROUP "定义一个新的用户组"
ID_HELP_CREATE_INDEX "定义一个新索引"
ID_HELP_CREATE_LANGUAGE "定义一种新的过程语言"
ID_HELP_CREATE_OPERATOR_CLASS "为索引定义一个新的操作符表"
ID_HELP_CREATE_OPERATOR "定义一个新的操作符"
ID_HELP_CREATE_PROCEDURE "定义一个新过程"
ID_HELP_CREATE_RULE "定义一个新的重写规则"
ID_HELP_CREATE_SCHEMA "定义一个新的模式"
ID_HELP_CREATE_SEQUENCE "定义一个新的序列"
ID_HELP_CREATE_TABLE "定义一个新表"
ID_HELP_CREATE_TABLE_AS "从一条查询的结果中创建一个新表"
ID_HELP_CREATE_TRIGGER "定义一个新的触发器"
ID_HELP_CREATE_TYPE "定义一个新的数据类型"
ID_HELP_CREATE_USER "创建一个新的数据库用户"
ID_HELP_CREATE_VIEW "定义一个视图"
ID_HELP_DEALLOCATE "删除一个准备好的查询"
ID_HELP_DECLARE "定义一个游标"
ID_HELP_DELETE "删除一个表中的行"
ID_HELP_DROP_AGGREGATE "删除一个用户定义的聚集函数"
ID_HELP_DROP_CAST "删除一个用户定义的类型转换"
ID_HELP_DROP_CONVERSION "删除一个用户定义的编码转换"
ID_HELP_DROP_DATABASE "删除一个数据库"
ID_HELP_DROP_DOMAIN "删除一个用户定义的域"
ID_HELP_DROP_FUNCTION "删除一个用户定义的函数"
ID_HELP_DROP_GROUP "删除一个用户组"
ID_HELP_DROP_INDEX "删除一个索引"
ID_HELP_DROP_LANGUAGE "删除一个用户定义的过程语言"
ID_HELP_DROP_OPERATOR_CLASS "删除一个用户定义的操作符表"
ID_HELP_DROP_OPERATOR "删除一个用户定义操作符"
ID_HELP_DROP_RULE "删除一个重写规则"
ID_HELP_DROP_SCHEMA "删除一个模式"
ID_HELP_DROP_SEQUENCE "删除一个序列"
ID_HELP_DROP_TABLE "删除一个表"
ID_HELP_DROP_TRIGGER "删除一个触发器"
ID_HELP_DROP_TYPE "删除一个用户定义数据类型"
ID_HELP_DROP_USER "删除一个数据库用户"
ID_HELP_DROP_VIEW "删除一个视图"
ID_HELP_END "提交当前的事务"
ID_HELP_EXECUTE "执行一个准备好的查询"
ID_HELP_EXPLAIN "显示语句执行规划"
ID_HELP_FETCH "用游标从查询中抓取行"
ID_HELP_GRANT "授予访问权限"
ID_HELP_INSERT "向表中插入新行"
ID_HELP_LISTEN "监听一个通知"
ID_HELP_LOAD "装载或重载一个共享库文件"
ID_HELP_LOCK "明确地锁定一个表"
ID_HELP_MOVE "重定位一个游标"
ID_HELP_NOAUDIT "取消审计选项"
ID_HELP_NOTIFY "生成一个通知"
ID_HELP_PREPARE "创建一个准备好的查询"
ID_HELP_REINDEX "恢复一个损坏了的索引"
ID_HELP_RESET "把一个运行时参数值恢复为缺省值"
ID_HELP_REVOKE "删除访问权限"
ID_HELP_ROLLBACK "退出当前事务"
ID_HELP_SELECT "从表或视图中取出若干行"
ID_HELP_SELECT_INTO "从一个查询的结果中创建一个新表"
ID_HELP_SET "改变运行时参数"
ID_HELP_SET_CONSTRAINTS "设置当前事务的约束模式"
ID_HELP_SET_SESSION_AUTHORIZATION "为当前会话设置会话用户标识符和当前用户标识符"
ID_HELP_SET_TRANSACTION "设置当前事务的特性"
ID_HELP_SHOW "显示运行时参数的数值"
ID_HELP_SHUTDOWN "关闭数据库服务器"
ID_HELP_START_AUDIT "启动审计"
ID_HELP_START_TRANSACTION "开始一个事务块"
ID_HELP_TRUNCATE "清空一个表"
ID_HELP_UNLISTEN "停止监听通知信息"
ID_HELP_UPDATE "更新一个表中的行"
ID_HELP_VACUUM "垃圾收集以及可选地分析一个数据库"
ID_Data type "数据类型"
ID_HELP_OPEN "打开一个游标"
ID_HELP_DEALLOCATE_PREPARE "删除prepare声明"
ID_HELP_GET_PARAMINFO_FOR "获得prepare声明的参数信息"
ID_HELP_GET_ROWDESCRIPTION_FOR "获得prepare语句行信息"
ID_HELP_GET_DESCRIPTION_OF "获得游标的描述"
ID_HELP_SAVEPOINT "设置一个保存点" 
ID_HELP_DROP_SAVEPOINT "删除一个保存点"
ID_HELP_SET_AUTOCOMMIT "设置自动提交标志"
ID_HELP_KILL "关闭一个会话"
ID_HELP_CREATE_ROLE "创建一个角色"
ID_HELP_DROP_ROLE "删除一个角色"
ID_HELP_GRANT_ROLE "授予用户某个角色"
ID_HELP_REVOKE_ROLE "回收用户某个角色"
ID_HELP_COMMENT_ON "注释一个对象"
ID_HELP_EXEC_PROCEDURE "执行一个过程"
ID_HELP_DROP_PROCEDURE "删除一个过程"
ID_HELP_ALTER_INDEX "改变索引的定义"
ID_HELP_DROP_AUDIT "关闭审计功能"
ID_HELP_CLEAN_AUDIT_CONFIGURATION "清除审计配置"
ID_HELP_CLEAN_AUDIT_TRAIL "清除审计踪迹"
ID_STATS_INFO "IO统计:\n\t逻辑读: %u\n\t逻辑写: %u\n\t物理读: %u\n\t物理写: %u\n\n"